{
    "cSpell.words": [
        "Abyssus",
        "Allant",
        "Antimass",
        "Arche",
        "Asvand",
        "Atropha",
        "Auldane",
        "Aysis",
        "B'rtul",
        "Bannerhall",
        "Bannerhalls",
        "Banua",
        "Bathru",
        "Battlegroup",
        "Bayan",
        "Becece",
        "Benc",
        "Bentor",
        "Berserkers",
        "Bersha",
        "Biaheo",
        "Blightmaster",
        "BRIKK",
        "Brthkul",
        "Carcinisation",
        "Ceie",
        "Celagrom",
        "Celdauri",
        "Cheiran",
        "Chrion",
        "Clodho",
        "Clona",
        "Clqua",
        "Cordo",
        "Cyhn",
        "Cyrra",
        "Datapool",
        "Daxcive",
        "Delmor",
        "Demis",
        "Deriga",
        "Dhonraz",
        "Dhume",
        "Dispersa",
        "Doleegueaunm",
        "Dorrahn",
        "Drah",
        "Druis",
        "Durran",
        "Duuban",
        "Edyn",
        "Ekko",
        "Empero",
        "Exodriller",
        "Faru",
        "Flavius",
        "Florzen",
        "Franken",
        "Gavda",
        "Gghurn",
        "Ghemina",
        "Ghoti",
        "gledge",
        "Gorthrim",
        "Gowen",
        "Griphyn",
        "Hagi",
        "Halbert",
        "Haved",
        "Hulgade",
        "Hulgade's",
        "Idyn",
        "Iledrith",
        "Ilyxum",
        "Jgin",
        "Jotrun",
        "Junitas",
        "Justicar",
        "Kado",
        "Kadryn",
        "Kaliburn",
        "Kantrus",
        "Kjalengard",
        "Kkavras",
        "Kollec",
        "Komat",
        "Korela",
        "kortali",
        "Kroll",
        "Kyro",
        "Lachis",
        "Lanefir",
        "Lithodax",
        "Louk",
        "Lucreia",
        "Magen",
        "Matriphagy",
        "Maximus",
        "Mecatol",
        "mechs",
        "Mentori",
        "merc",
        "Merkismathr",
        "Mgur",
        "Midir",
        "Mohn",
        "Mortheus",
        "Nadalia",
        "Necrosage",
        "Nemsys",
        "Nmenmede",
        "Nobin",
        "Ogdun",
        "Okke",
        "Phquaiset",
        "Polemarch",
        "Psychoarchaeology",
        "psychographics",
        "Quaxdol",
        "Ranc",
        "Repairitor",
        "rttc",
        "Sarween",
        "Scanlink",
        "Sdallari",
        "SHADOWCASTER",
        "Skarvald",
        "spacedock",
        "Speygh",
        "Starbase",
        "Stims",
        "Storcher",
        "Susuros",
        "Thakt",
        "Tioleombp",
        "tlatl",
        "Torvar",
        "Tradesperson",
        "Trykk",
        "Tucc",
        "Tvungovot",
        "unscored",
        "Vasra",
        "Vassa",
        "Verrisus",
        "Voldun",
        "Walik",
        "Wayfinder",
        "WEAVELINK",
        "Ygegnad",
        "Ypru",
        "Zhrgar"
    ]
}